### ISSUE TITLE
Function type mismatch undefined behaviour (or possible misuse?)

### ISSUE THREAD

**Issue by samvasko** [boost-ext/di#519]
## Expected Behavior
I ran up against this crash that I can't really explain. I suspect it might by my misunderstanding of the library but I still find it very obscure.

```C++
#include <iostream>
#include "di.hpp"

namespace di = boost::di;

// Module.h

class Base {
public:
    virtual ~Base() = default;
    virtual void run() = 0;
};

// module.cpp

class Derived : public Base {
public:
    void run() {
        std::cout << "running" << std::endl;
    }
};

di::injector<Base*> module() {
    return di::make_injector(di::bind<Base>().to<Derived>());
}

// main.cpp

int main(int argc, char const *argv[])
{
    auto injector = di::make_injector(module());
    auto object = injector.create<Base*>();
    delete object;
    return 0;
}

```

Compiled using
```bash
clang++ -Wall -Wextra -g  -fsanitize=undefined,address  -std=c++17 test.cpp
./a.out
```

Expected output is nothing.

## Actual Behavior

I get a Function type mismatch crash 

Output from lldb:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = Function type mismatch
  * frame #0: 0x00000001001bb4f0 libclang_rt.asan_osx_dynamic.dylib`__ubsan_on_report
    frame #1: 0x00000001001b5fc8 libclang_rt.asan_osx_dynamic.dylib`__ubsan::Diag::~Diag() + 216
    frame #2: 0x00000001001bc7fb libclang_rt.asan_osx_dynamic.dylib`__ubsan::handleFunctionTypeMismatch(__ubsan::FunctionTypeMismatchData*, unsigned long, unsigned long, unsigned long, __ubsan::ReportOptions) + 491
    frame #3: 0x00000001001bc5fe libclang_rt.asan_osx_dynamic.dylib`__ubsan_handle_function_type_mismatch_v1 + 62
    frame #4: 0x0000000100006fc4 a.out`boost::ext::di::v1_2_0::scopes::instance::scope<boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, int>::injector::~injector(this=0x0000603000001810) at di.hpp:1548:30
    frame #5: 0x0000000100006ed5 a.out`boost::ext::di::v1_2_0::scopes::instance::scope<boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, int>::injector::~injector(this=0x0000603000001810) at di.hpp:1548:28
    frame #6: 0x0000000100006e69 a.out`boost::ext::di::v1_2_0::scopes::instance::scope<boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, int>::~scope(this=0x00007ffeefbfefa0) at di.hpp:1606:25
    frame #7: 0x0000000100006d98 a.out`boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none>::~dependency(this=0x00007ffeefbfefa0) at di.hpp:1649:7
    frame #8: 0x0000000100007178 a.out`boost::ext::di::v1_2_0::core::pool<boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none> > >::~pool(this=0x00007ffeefbfefa0) at di.hpp:936:8
    frame #9: 0x00000001000071d8 a.out`boost::ext::di::v1_2_0::core::injector<boost::ext::di::v1_2_0::config, boost::ext::di::v1_2_0::core::pool<boost::ext::di::v1_2_0::aux::type_list<> >, boost::ext::di::v1_2_0::detail::injector<boost::ext::di::v1_2_0::config, int, boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none> > >::~injector(this=0x00007ffeefbfefa0) at di.hpp:2734:7
    frame #10: 0x0000000100007238 a.out`auto boost::ext::di::v1_2_0::detail::$_0::operator(this=0x00007ffeefbfefa0)<boost::ext::di::v1_2_0::core::injector<boost::ext::di::v1_2_0::config, boost::ext::di::v1_2_0::core::pool<boost::ext::di::v1_2_0::aux::type_list<> >, boost::ext::di::v1_2_0::detail::injector<boost::ext::di::v1_2_0::config, int, boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none> > > >(boost::ext::di::v1_2_0::core::injector<boost::ext::di::v1_2_0::config, boost::ext::di::v1_2_0::core::pool<boost::ext::di::v1_2_0::aux::type_list<> >, boost::ext::di::v1_2_0::detail::injector<boost::ext::di::v1_2_0::config, int, boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none> > >) const::i::~i() at di.hpp:3035:10
    frame #11: 0x0000000100004f55 a.out`auto boost::ext::di::v1_2_0::detail::$_0::operator(this=0x00007ffeefbfefa0)<boost::ext::di::v1_2_0::core::injector<boost::ext::di::v1_2_0::config, boost::ext::di::v1_2_0::core::pool<boost::ext::di::v1_2_0::aux::type_list<> >, boost::ext::di::v1_2_0::detail::injector<boost::ext::di::v1_2_0::config, int, boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none> > > >(boost::ext::di::v1_2_0::core::injector<boost::ext::di::v1_2_0::config, boost::ext::di::v1_2_0::core::pool<boost::ext::di::v1_2_0::aux::type_list<> >, boost::ext::di::v1_2_0::detail::injector<boost::ext::di::v1_2_0::config, int, boost::ext::di::v1_2_0::core::dependency<boost::ext::di::v1_2_0::scopes::instance, boost::ext::di::v1_2_0::aux::type_list<Base>, boost::ext::di::v1_2_0::aux::type_list<boost::ext::di::v1_2_0::named<boost::ext::di::v1_2_0::no_name, Base*> >, boost::ext::di::v1_2_0::no_name, void, boost::ext::di::v1_2_0::core::none> > >) const::i::~i() at di.hpp:3035:10
    frame #12: 0x0000000100004907 a.out`main(argc=1, argv=0x00007ffeefbff0f0) at test.cpp:35:1
```

## Specifications

  - Version: v1.2.0
  - Platform: MacOS
  - Subsystem: Apple clang version 12.0.0 (clang-1200.0.32.28)

**Comment by samvasko** [comment]
I did some more tests. I don't get the same behaviour when using auto

```C++
auto module_auto = [] {
  return di::make_injector(di::bind<Base>().to<Derived>());
};
```

**Comment by samvasko** [comment]
Ok it seems like this undefined behaviour is present in examples as well.
I made this replit to demo. 

https://replit.com/@entiasam/SeashellWealthyDriverwrapper#main.cpp

I am using the module_exposed_complex_types.cpp example.
